# Iomar_Inn_Cs

IomarInn/: .gitignore  IomarInn.sln
IomarInn/IomarInn.Domain/: IomarInn.Domain.csproj
IomarInn/IomarInn.Domain.Tests/: AddressVOTests.cs  CnpjVOTests.cs  CompanyUnitTest1.cs  CpfVOTests.cs  IomarInn.Domain.Tests.csproj  PersonUnitTest1.cs  ValueObjectsTest1.cs
IomarInn/IomarInn.Domain/Entities/: Base.cs  Company.cs  Person.cs
IomarInn/IomarInn.Domain/Interfaces/: ICompanyRepository.cs  IPersonRepository.cs
IomarInn/IomarInn.Domain/Validation/: CnpjValidation.cs  CpfValidation.cs  DomainExceptionValidation.cs  Util.cs
IomarInn/IomarInn.Domain/ValueObjects/: Address.cs  Cnpj.cs  Cpf.cs  Email.cs  Id.cs  Locality.cs  Name.cs  StateInscription.cs
IomarInn/IomarInn.Infra.Data/: IomarInn.Infra.Data.csproj
IomarInn/IomarInn.Infra.Data/Context/: ApplicationDbContext.cs  CompanyConfiguration.cs  DesignTimeDbContextFactory.cs  PersonConfiguration.cs
IomarInn/IomarInn.Infra.Data/Migrations/: 20240717033732_Inicial.Designer.cs  20240717033732_Inicial.cs  ApplicationDbContextModelSnapshot.cs
IomarInn/IomarInn.Infra.Data/Repositories/: CompanyRepository.cs  PersonRepository.cs
IomarInn/IomarInn.Infra.IoC/: DependencyInjection.cs  IomarInn.Infra.IoC.csproj
IomarInn/IomarInn.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IomarInn.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
IomarInn/IomarInn.WebUI/: IomarInn.WebUI.csproj  Startup.cs
IomarInn/IomarInn.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IomarInn/IomarInn.WebUI/Pages/Shared/: _Layout.cshtml
IomarInn/IomarInn.WebUI/Properties/: launchSettings.json
